# Estudos-C-sharp

./: 001-Exemplo Contador 1.cs  002-Exemplo Contador 2.cs  003-Exemplo - Contador 3.cs  005-Exemplo soma e media.cs  007-Exemplo Acumuladores 2.cs  010-Exemplo - Switch.cs  013-Exemplo - While.cs  014-Exemplo -  Matriz 1.cs  015-Exercicio - Matriz  Alunos e notas.cs  017-Exemplo - private.cs  021-Exercicio - Media Ponderada 1.cs  025-Exercicio - Area terreno.cs  026-Exercicio - Area do circulo.cs  027-Exercicio - Valores de um retangulo.cs  028-Exercicio - Media com vetor e split.cs  029-Exercicio - Conversor de segundos.cs  030-Exercicio - Contador de cedulas.cs  031-Exercicio - Contador de dias.cs  032-Exemplo - condicional composto 2.cs  034-Exercicio - Bhaskara.cs  035-Exercicio - Seletor menor valor.cs  036-Exemplo - Operador de atribuicao cumulatico 1.cs  037-Exemplo - Estrutura condicional composta ifelse.cs  038-Exemplo - Estrutura condicional composta switch case.cs  039-Exercicio - Teste de selecao 1.cs  040-Exercicio - Estrutura condicional e acumulativa.cs  041-Exercicio - Multiplos e nao multiplos V1.cs  042-Exercicio - Multiplos e nao multiplos V2.cs  050-Exemplo - Soma com while.cs  051-Exercicio - Crescente e decrescente com while e if.cs  052-Exercicio - while, soma, media.cs  053-Exercicio - Verificacao while e if.cs  054-Exercicio - Quadrante while e if-else.cs  055-Exercicio - Seletor de notas while if-else.cs  056-Exemplo - Soma com FOR.cs  057-Exercicio Tabuada com FOR.cs  058-Exercicio - Soma de IMPARES em um intervalo - for e if.cs  059-Exercicio - Conversor de temperatura do-while.cs  060-Exemplo Vetor entrada-impressao.cs  061-Exercicio - Vetor, split e selecao.cs  (+31 more)
076-Exercicio classe Pessoa/: ConsoleApp1.sln
079-Exercicio Metodo e classe Produtos/: ConsoleApp1.sln
089-Exercicio Classes conta bancaria/089-Exercicio Classes conta bancaria/: 089-Exercicio Classes conta bancaria.csproj  Conta.cs  ContaBancaria.cs  Program.cs
091-Exemplo Nullable com double/091-Exemplo Nullable com double/: 091-Exemplo Nullable com double.csproj  Program.cs
092-Exercicio Vetor + Classe/092-Exercicio Vetor + Classe/: 092-Exercicio Vetor + Classe.csproj  Product.cs  Program.cs
094-Exercicio Pensionato/094-Exercicio Pensionato/: 094-Exercicio Pensionato.csproj  Program.cs  Reserva.cs
095-Exemplo Calculadora com param/095-Exemplo Calculadora com param/: 095-Exemplo Calculadora com param.csproj  Calculator.cs  Program.cs
102-Exemplo Switch Case Sintaxe Alt/102-Exemplo Switch Case Sintaxe Alt/: 102-Exemplo Switch Case Sintaxe Alt.csproj  Program.cs
(+102 files in other folders)
